- name: Copy OpenShift binary
  copy:
    src: openshift
    dest: /usr/local/bin/openshift
    mode: 0755

- name: Configure OpenShift Master settings
  template:
    src: sysconfig_openshift
    dest: /etc/sysconfig/openshift
    mode: 0644
    owner: root
    group: root
  notify: restart openshift-master

- name: Configure OpenShift systemd unit
  copy: src=openshift.service dest=/etc/systemd/system/openshift.service
